#root {
  max-width: 1680px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center;
  text-align: center; */

  border: 2px solid var(--textPrimary);
  border-radius: 20px;
  width: fit-content;
  max-width: 1680px;
  min-width: 440px;
  block-size: fit-content;
}

body {
  margin: 0;
  display: flex;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
}

.nav-link.active {
  text-shadow: #FC0 1px 0 10px;
}

.displayCards {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1680px;
}

.portfolio-card {
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 15px;
  margin-left: 10px;
  width: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-card figure {
  height: 250px;
  display: flex;
  align-items: start;
}

.portfolio-card figure img {
  width: 100%;
  max-height: 250px;
  display: flex;
  border-radius: 10px;
  margin-bottom: auto;
}

.container {
  max-width: 1680px;
  min-width: 320px;
}

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: top;
  max-width: 600px;
  min-width: 320px;
}

.form-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

#message-form {
  max-width: 600px;
  height: 400px;
}